<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
</head> 

<body>    
<!-- Container Part -->
<div class="profile-body">
<div class="panel panel-profile">
    <!-- Parallax Quote -->
    <div class="parallax-quote parallaxBg">
        <div class="container">
            <div class="parallax-quote-in">
                <p>How are you?</p>
                <small>- TIAN LAN -</small>
            </div>
        </div>
    </div>
    <!-- End Parallax Quote -->

    <p>
    </p>
    

</div>
</div><!--/End Porfolio-->

</body>
</html> 